<!DOCTYPE html>
    <html>
    <head>

        <title> Ben Kawam </title>
        <meta name="description" content="I am a behavioural ecologist studying baboons"> 
        <!-- determines the characters we're using -->
        <meta charset="utf-8">
        <!-- appears on google faster  -->
        <meta name="robots" content="index, follow">
        <!--  link used to connect css to html  -->
        <link rel="icon" href="img/baboon_stylish_transparent.png"/>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/path/to/folder/css/academicons.min.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">        <style>
        .fa {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 20px;
            width: 40px;
            text-align: left;
            text-decoration: none;
            margin: 2px 2px;
            font-size: 2em;
          }
          
          .fa:hover {
              color: #958F77;
          }
          
          .fa-twitter {
            background: white;
            color: #383838;
          }
          
          .fa-envelope {
            background: white;
            color: #383838;
          }
          
          .fa-github {
            background: white;
            color: #383838;
          }

        </style>
    
    
    
    </head>
    <body>
        
<div class="banner">
    <nav>

        <h1 class="ben-kawam-banner" id="ben-kawam-home"> <a href="index.html"> Ben Kawam  </a> </h1>
    <ul>
        <li><a href="about.html" About </a> About </li>
        <li><a href="research.html">  Research </a></li>
        <li><a href="illustrations.html"> Illustrations </a></li>

    </ul>
    <div class="clear"></div>
  </nav>

</div>
        

    
    <main>
            <div class="container">
                <div class="single-img"> 
                    <a href="about.html"> <img id="img-about" src="img/benkawam.png" alt="" width="100%"> 
                    <span class="text-below-images"> About </a></span> 
                </div>

                <div class="single-img">  
                    <a href="research.html""><img src="img/research_img.png" alt="" width = "100%">
                    <span class="text-below-images"> Research </a></span> 
                </div>
            

                <div class="single-img"> 
                    <img id="line" src="img/line.png" alt="" width = "100%"> 

                       
                </div>

                <div class="single-img">
                    <a href="illustrations.html""> <img src="img/baboon_shadow.png" alt="" width = "100%">
                    <span id="text-illustration"  class="text-below-images"> Illustrations </a></span> 
                </div>

            </div>

            <a class="ai ai-google-scholar-square ai-3x"></a>
    </main>

    <footer>
        <a href="https://twitter.com/kawamBen" target="_blank" class="fa fa-twitter"></a>
        <a href="https://github.com/BenKawam" target="_blank" class="fa fa-github"></a>
        <a href="mailto: ben.kawam@gmail.com" target="_blank" class="fa fa-envelope"></a>
    </footer>


    </body>
</html>

